<html>
    <head>
        <title>Lab 14: Debugging</title>
        <link rel="stylesheet" type="text/css" href="css/lab.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="js/lab.js"defer></script>
    </head>
    <body>
        <div id="content">
            <section>
                <h1>Lab 14: Debugging</h1>
                
                <div id="challenge" class="minor-section">
                    <h2>Challenge</h2>
                    <p>Debug old labs.</p>
                </div>

                <div class="minor-section">
                    <h2>Problems</h2>
                    <p>I had REALLY struggled with my Lab 9, and had Vibha help me fix it during class.</p>
                </div>

                <div class="minor-section">
                    <h2>Results</h2>
                    <p>Here's how we got it to work:</p>
                </div>

                <div class="minor-section">
                    <h2>Debugging</h2>
                    <p>I could not figure out what was wrong with this lab! It turns out that the issue wasn't with my .js or really my html, but it was actually just a css issue. I had different blocks of css written in the wrong order and they were somehow overriding each other. The css of the homepage was making so I couldn't see anything new that I added.</p>
                    <img src="img/Screenshot 2025-06-05 221331.png">
                    <img src="img/Screenshot 2025-06-05 221605.png">
                </div>
            </section>
        </div>
    </body>
</html>